# Poll-maker

./: README.md  prbd-2223-a01.sln
PRBD_Framework/: AssemblyInfo.cs  PRBD_Framework.csproj
PRBD_Framework/Controls/: MyTabControl.cs
prbd-2223-a01/: App.xaml  App.xaml.cs  AssemblyInfo.cs  prbd-2223-a01.csproj
prbd-2223-a01/Model/: Administrator.cs  Choice.cs  Comment.cs  MyPollContext.cs  Participation.cs  Poll.cs  User.cs  Vote.cs
prbd-2223-a01/View/: CommentsView.xaml  CommentsView.xaml.cs  EditPollView.xaml  EditPollView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainCellView.xaml  MainCellView.xaml.cs  MainGridView.xaml  MainGridView.xaml.cs  MainRowView.xaml  MainRowView.xaml.cs  MainView.xaml  MainView.xaml.cs  PollItemView.xaml  PollItemView.xaml.cs  PollView.xaml  PollView.xaml.cs  PollVotesView.xaml  PollVotesView.xaml.cs  PollsView.xaml  PollsView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  VoteView.xaml  VoteView.xaml.cs
prbd-2223-a01/ViewModel/: EditChoiceViewModel.cs  LoginViewModel.cs  MainCellViewModel.cs  MainRowViewModel.cs  MainViewModel.cs  PollViewModel.cs  PollVotesViewModel.cs  PollsViewModel.cs  SignupViewModel.cs  ViewModelCommon.cs  VoteViewModel.cs
